log4j.rootLogger=INFO,standout

log4j.appender.standout=org.apache.log4j.ConsoleAppender
log4j.appender.standout.layout=org.apache.log4j.PatternLayout
log4j.appender.standout.layout.conversionPattern=%d{yyyy/MM/dd HH:mm:ss} %p %l:%m%n